#language: ru

@tree

Функционал: тестирование заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей Партнер и Соглашение документа Заказ покупателя
чтобы проверить блокировку поля Контрагент если не выбран Партнер.   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения полей Партнер Соглашение и Контрагент
	* Заполнение полей
		И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '4'   | 'Поставщик 2'  |
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю кнопку выбора у поля с именем "LegalName"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '4'   | 'Поставщик 2'  |
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю кнопку выбора у поля с именем "Agreement"	
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'               | 'Вид'     | 'Вид взаиморасчетов' |
			| '7'   | 'Соглашение с поставщиком 2' | 'Обычное' | 'По соглашениям'     |
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю на кнопку с именем 'FormWrite'
		И я запоминаю значение поля с именем "Number" как "$Номер$"				
	* Проверка заполнения полей после сохранения данных
		Тогда элемент формы с именем "Partner" стал равен 'Поставщик 2'
		Тогда элемент формы с именем "LegalName" стал равен 'Поставщик 2'	
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с поставщиком 2'
	* Проверка заполнения полей после закрытия формы:
		И Я закрываю окно 'Заказ поставщику * от *'
		И я жду закрытия окна 'Заказ поставщику * от *' в течение 20 секунд
		Тогда в таблице "List" я перехожу к строке:
			| 'Номер'   |
			| '$Номер$' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Partner" стал равен 'Поставщик 2'
		Тогда элемент формы с именем "LegalName" стал равен 'Поставщик 2'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с поставщиком 2'
		И я закрываю все окна клиентского приложения		
				
Сценарий: проверка блокировки поля Контрагент когда не выбран Партнер
	* Создание документа Заказ клиента
		И Я запускаю сценарий открытия TestClient или подключаю уже существующий
		И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда элемент формы с именем "Partner" стал равен ''
	* Проверка доступности поля Контрагент при создании
		и Проверяю шаги на Исключение:
				|'И в поле с именем "LegalName" я ввожу текст "Поставщик 2"'|
	* Проверка доступности полей после удаления данных из поля Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '4'   | 'Поставщик 2'  |
		И я нажимаю на кнопку с именем 'FormChoose'
		И в поле с именем 'Partner' я ввожу текст ''
	* Проверка блокировки поля Контрагент после записи документа	
		И я нажимаю на кнопку с именем 'FormWrite'
		и Проверяю шаги на Исключение:
				|'И в поле с именем "LegalName" я ввожу текст "Поставщик 2"'|	
		И я закрываю все окна клиентского приложения	
		
		
