#language: ru

@tree

Функционал: Проверка документа Продажи

Как Тестировщик я хочу
проверить документ Продажи
чтобы убедиться соответствии его работы требованиям    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Продажи
	* Открытие документа
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
	* Заполнение шапки документа
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	* Заполнение табличной части документа
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля "Номер" как "$$$$Номер$$$$"	
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка проведенияи движения по регистру
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" содержит строки:
			| 'Номер строки' | 'Покупатель'          | 'Товар' | 'Количество' | 'Сумма'    |
			| '1'            | 'Животноводство ООО ' | 'Торт'  | '5,00'       | '5 000,00' |
	* Проверка печатной формы
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И табличный документ "SpreadsheetDocument" равен макету "МакетПечатнаяФорма" по шаблону
	* Проверка создания документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		Тогда таблица "Список" содержит строки:
			| 'Номер'     | 'Организация'        | 'Покупатель'          | 'Склад'     |
			| '$$Номер$$' | 'ООО "1000 мелочей"' | 'Животноводство ООО ' | 'Большой'   |


			
	

