#language: ru



Функционал: создание документа поступления товаров

Как Менеджер по закупкам я хочу
создание документа поступления товаров
чтобы поставить товар на учет  

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: создание документа поступления товаров
// создание
* Открытие формы создания документа
	* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю кнопку выбора у поля с именем "Поставщик"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Поступление товара (создание) *'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Когда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на одну строку вниз
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице  "Список" я перехожу на одну строку вниз
	И в таблице  "Список" я перехожу на одну строку вниз
	И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Товары'
	