#language: ru

@tree

Функционал: тестирование отображения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
проверить отображение возвратов товара в отчете D2001 Продажи 
чтобы исключить ошибки в заполнении заполнение отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: подготовнительный сценарий (загрузка документа Возврат товара)
	Дано экспорт основных данных
	Дано экспорт возврата товаров
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	
Сценарий: тестирование отражения возвратов в отчете D2001 Продажи
	* Проверка оотображения врзврата товара в отчете 
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
		И в таблице "List" я перехожу к строке:
			| 'Номер' |
			| '1'     |
		И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
		И в табличном документе 'ResultTable' я перехожу к ячейке "R6C4"
		И в табличном документе 'ResultTable' я перехожу к ячейке "R7C4"
		И в табличном документе 'ResultTable' я перехожу к ячейке "R8C4"
		И в табличном документе 'ResultTable' я перехожу к ячейке "R9C4"
		И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R2001 Продажи'
		И я нажимаю на кнопку с именем 'GenerateReport'
		Дано Табличный документ "ResultTable" равен макету "ОтчетВозвраты"

